### ISSUE TITLE
SIGSEGV when requesting online presence

### ISSUE THREAD

**Issue by ghost** [abderrahim/telepathy-poison#6]
Steps to reproduce:
  * start telepathy-poison
  * request online presence `mc-tool request poison/tox/account0 online`

Result:
  * SIGSEGV

Backtrace:
```
#0  0x00007ffff6ec7790 in m_callback_core_connection () from /usr/lib64/libtoxcore.so.0
#1  0x000000000042578d in connection_constructor (type=<optimized out>, n_construct_properties=<optimized out>, construct_properties=<optimized out>) at src/connection.c:5703
#2  0x00007ffff78141f9 in g_object_new_internal () from /usr/lib64/libgobject-2.0.so.0
#3  0x00007ffff7816265 in g_object_new_valist () from /usr/lib64/libgobject-2.0.so.0
#4  0x00007ffff78165a9 in g_object_new () from /usr/lib64/libgobject-2.0.so.0
#5  0x0000000000424f5f in connection_construct (object_type=<optimized out>, cm=<optimized out>, profile=<optimized out>, password=<optimized out>, create=<optimized out>, enable_udp=<optimized out>, 
    callback=0x41ea80 <_connection_manager_real_request_connection_co_gsource_func>, callback_target=0x656090) at src/connection.c:976
#6  0x0000000000425182 in connection_new (cm=0x64aec0, profile=0x655570 "Markus", password=0x0, create=0, enable_udp=1, callback=callback@entry=0x41ea80 <_connection_manager_real_request_connection_co_gsource_func>, 
    callback_target=0x656090) at src/connection.c:986
#7  0x000000000041e825 in connection_manager_real_request_connection_co (_data_=0x656090) at src/connectionmanager.c:644
#8  0x0000000000406b2c in _dbus_telepathy_connection_manager_request_connection (self=0x64aec0, _parameters_=<optimized out>, invocation=0x7fffe800b910) at src/telepathy/connectionmanager.c:814
#9  0x00007ffff7b2819c in call_in_idle_cb () from /usr/lib64/libgio-2.0.so.0
#10 0x00007ffff7537cba in g_main_context_dispatch () from /usr/lib64/libglib-2.0.so.0
---Type <return> to continue, or q <return> to quit---
#11 0x00007ffff7538060 in g_main_context_iterate.isra () from /usr/lib64/libglib-2.0.so.0
#12 0x00007ffff7538382 in g_main_loop_run () from /usr/lib64/libglib-2.0.so.0
#13 0x0000000000405095 in connection_manager_main () at src/connectionmanager.c:797
#14 main (argc=<optimized out>, argv=<optimized out>) at src/connectionmanager.c:808
```

Account settings:
```
     Account: poison/tox/account0
Display Name: Markus
     Enabled: enabled
        Icon: im-tox
    Connects: only when requested
     Service: tox

Presences:
   Automatic: available (2) ""
     Current: offline (1) ""
   Requested: online (2) ""
    Changing: yes

      (string) profile = Markus
```

Software:
  * toxcore version: 0_pre20160904 
  * vala version: 0.32.1

**Comment by abderrahim** [comment]
I think this is caused by the fact you don't have a profile yet. As of now, poison doesn't create a tox profile for you, you have to first create it using another tox client.

**Comment by ghost** [comment]
I already have a profile at `~/.config/tox/Markus.tox` it was generated using qTox. From what I gathered from previous fails to setting the profile this is the profile location poison is reading when I set the profile to `Markus`. 
Here is what I do exactly while telepathy-poison is running in another terminal (and I'm logged out from qTox)
```
$ mc-tool add poison/tox Markus string:profile=Markus
$ mc-tool enable poison/tox/account0
$ mc-tool request poison/tox/account0 online
```

**Comment by ghost** [comment]
I poked a little bit around and found that `tox_new` returns 0 and the error is `TOX_ERR_NEW_LOAD_ENCRYPTED`. So I guess there is something wrong with my tox profile.

**Edit:** To be clear I got this result after I actually set a password, my account settings were like this:
```
     Account: poison/tox/account0
Display Name: Markus
     Enabled: enabled
        Icon: im-tox
    Connects: only when requested
     Service: tox

Presences:
   Automatic: available (2) ""
     Current: offline (1) ""
   Requested: online (2) ""
    Changing: yes

      (string) profile = Markus
      (string) password = ...
```

**Comment by abderrahim** [comment]
The current version doesn't support encrypted profiles (with password). I have some work in progress concerning this. I hope to push it in the weekend.
